<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
    <extra-po-header-language_team>Japanese &lt;ja@li.org&gt;</extra-po-header-language_team>
    <extra-po-header-last_translator>Koji Yokota &lt;Unknown&gt;</extra-po-header-last_translator>
    <extra-po-header-po_revision_date>2015-12-17 15:56+0000</extra-po-header-po_revision_date>
    <extra-po-header-pot_creation_date>2015-11-11 17:45+0000</extra-po-header-pot_creation_date>
    <extra-po-header-project_id_version>qpdfview</extra-po-header-project_id_version>
    <extra-po-header-report_msgid_bugs_to>FULL NAME &lt;EMAIL@ADDRESS&gt;</extra-po-header-report_msgid_bugs_to>
    <extra-po-header-x_generator>Launchpad (build 17865)</extra-po-header-x_generator>
    <extra-po-header-x_launchpad_export_date>2015-12-18 05:45+0000</extra-po-header-x_launchpad_export_date>
    <extra-po-header_comment># Japanese translation for qpdfview
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the qpdfview package.
# FIRST AUTHOR &lt;EMAIL@ADDRESS&gt;, 2015.
#</extra-po-header_comment>
    <extra-po-headers>Project-Id-Version,Report-Msgid-Bugs-To,POT-Creation-Date,PO-Revision-Date,Last-Translator,Language-Team,MIME-Version,Content-Type,Content-Transfer-Encoding,X-Launchpad-Export-Date,X-Generator</extra-po-headers>
<context>
    <name></name>
    <message>
        <location filename="../sources/imagemodel.cpp" line="126"/>
        <source>Image (%1)</source>
        <comment>Model::ImageDocument|</comment>
        <translation>画像(%1)</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="154"/>
        <source>Size</source>
        <comment>Model::ImageDocument|</comment>
        <translation>寸法</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="155"/>
        <source>Resolution</source>
        <comment>Model::ImageDocument|</comment>
        <translation>解像度</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="156"/>
        <source>Depth</source>
        <comment>Model::ImageDocument|</comment>
        <translation>深度</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="164"/>
        <location filename="../sources/imagemodel.cpp" line="167"/>
        <location filename="../sources/imagemodel.cpp" line="170"/>
        <location filename="../sources/imagemodel.cpp" line="173"/>
        <location filename="../sources/imagemodel.cpp" line="178"/>
        <location filename="../sources/imagemodel.cpp" line="182"/>
        <source>Format</source>
        <comment>Model::ImageDocument|</comment>
        <translation>形式</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="164"/>
        <source>Monochrome</source>
        <comment>Model::ImageDocument|</comment>
        <translation>モノクロ</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="167"/>
        <source>Indexed</source>
        <comment>Model::ImageDocument|</comment>
        <translation>インデックス済</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="170"/>
        <source>32 bits RGB</source>
        <comment>Model::ImageDocument|</comment>
        <translation>32ビットRGB</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="173"/>
        <source>32 bits ARGB</source>
        <comment>Model::ImageDocument|</comment>
        <translation>32ビットARGB</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="178"/>
        <source>16 bits RGB</source>
        <comment>Model::ImageDocument|</comment>
        <translation>16ビットRGB</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="182"/>
        <source>24 bits RGB</source>
        <comment>Model::ImageDocument|</comment>
        <translation>24ビットRGB</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="913"/>
        <source>Linearized</source>
        <comment>Model::PdfDocument|</comment>
        <translation>線形化済</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="927"/>
        <source>Name</source>
        <comment>Model::PdfDocument|</comment>
        <translation>名称</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="927"/>
        <source>Type</source>
        <comment>Model::PdfDocument|</comment>
        <translation>種類</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="927"/>
        <source>Embedded</source>
        <comment>Model::PdfDocument|</comment>
        <translation>埋込済</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="927"/>
        <source>Subset</source>
        <comment>Model::PdfDocument|</comment>
        <translation>一部分</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="927"/>
        <source>File</source>
        <comment>Model::PdfDocument|</comment>
        <translation>ファイル</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="912"/>
        <location filename="../sources/pdfmodel.cpp" line="913"/>
        <location filename="../sources/pdfmodel.cpp" line="935"/>
        <location filename="../sources/pdfmodel.cpp" line="936"/>
        <source>Yes</source>
        <comment>Model::PdfDocument|</comment>
        <translation>はい</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="910"/>
        <source>PDF version</source>
        <comment>Model::PdfDocument|</comment>
        <translation>PDFバージョン</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="912"/>
        <source>Encrypted</source>
        <comment>Model::PdfDocument|</comment>
        <translation>暗号化済</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="912"/>
        <location filename="../sources/pdfmodel.cpp" line="913"/>
        <location filename="../sources/pdfmodel.cpp" line="935"/>
        <location filename="../sources/pdfmodel.cpp" line="936"/>
        <source>No</source>
        <comment>Model::PdfDocument|</comment>
        <translation>いいえ</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="599"/>
        <source>Information</source>
        <comment>Model::PdfPage|</comment>
        <translation>情報</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="599"/>
        <source>Version 0.20.1 or higher of the Poppler library is required to add or remove annotations.</source>
        <comment>Model::PdfPage|</comment>
        <translation>註釈の追加や削除をするには、第0.20.1版以降のPopplerライブラリが必要です。</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="241"/>
        <source>Title</source>
        <comment>Model::PsDocument|</comment>
        <translation>表題</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="242"/>
        <source>Created for</source>
        <comment>Model::PsDocument|</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="243"/>
        <source>Creator</source>
        <comment>Model::PsDocument|</comment>
        <translation>作成者</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="244"/>
        <source>Creation date</source>
        <comment>Model::PsDocument|</comment>
        <translation>作成日時</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="245"/>
        <source>Format</source>
        <comment>Model::PsDocument|</comment>
        <translation>形式</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="246"/>
        <source>Language level</source>
        <comment>Model::PsDocument|</comment>
        <translation>言語レベル</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="152"/>
        <source>An empty instance name is not allowed.</source>
        <comment>QObject|</comment>
        <translation>インスタンス名を空にしておくことはできません。</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="163"/>
        <source>An empty search text is not allowed.</source>
        <comment>QObject|</comment>
        <translation>検索文字列は空であってはなりません。</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="191"/>
        <source>Choose instance</source>
        <comment>QObject|</comment>
        <translation>インスタンスを選択してください</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="191"/>
        <source>Instance:</source>
        <comment>QObject|</comment>
        <translation>インスタンス</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="220"/>
        <source>Unknown command-line option &apos;%1&apos;.</source>
        <comment>QObject|</comment>
        <translation>「%1」というコマンドラインオプションはありません。</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="251"/>
        <source>Using &apos;--instance&apos; requires an instance name.</source>
        <comment>QObject|</comment>
        <translation>「--instance」を使うにはインスタンス名も必要です。</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="257"/>
        <source>Using &apos;--instance&apos; is not allowed without using &apos;--unique&apos;.</source>
        <comment>QObject|</comment>
        <translation>「--instance」は「--unique」とともに使わなくてはなりません。</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="263"/>
        <source>An instance name must only contain the characters &quot;[A-Z][a-z][0-9]_&quot; and must not begin with a digit.</source>
        <comment>QObject|</comment>
        <translation>インスタンス名には「[A-Z][a-z][0-9]_」以外の文字は使えません。また数字から始まってはなりません。</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="269"/>
        <source>Using &apos;--search&apos; requires a search text.</source>
        <comment>QObject|</comment>
        <translation>「--search」を使うには検索文字列も必要です。</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="347"/>
        <source>SyncTeX data for &apos;%1&apos; could not be found.</source>
        <comment>QObject|</comment>
        <translation>「%1」に対応するSyncTeXデータは見つかりませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="446"/>
        <source>Could not prepare signal handler.</source>
        <comment>QObject|</comment>
        <translation>シグナルハンドラを用意できませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="832"/>
        <source>Shift</source>
        <comment>QShortcut|</comment>
        <translation>Shift</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="833"/>
        <source>Ctrl</source>
        <comment>QShortcut|</comment>
        <translation>Ctrl</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="834"/>
        <source>Alt</source>
        <comment>QShortcut|</comment>
        <translation>Alt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="835"/>
        <source>Shift and Ctrl</source>
        <comment>QShortcut|</comment>
        <translation>ShiftおよびCtrl</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="836"/>
        <source>Shift and Alt</source>
        <comment>QShortcut|</comment>
        <translation>ShiftおよびAlt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="837"/>
        <source>Ctrl and Alt</source>
        <comment>QShortcut|</comment>
        <translation>CtrlおよびAlt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="838"/>
        <source>Right mouse button</source>
        <comment>QShortcut|</comment>
        <translation>右マウスボタン</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="839"/>
        <source>Middle mouse button</source>
        <comment>QShortcut|</comment>
        <translation>中央マウスボタン</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="39"/>
        <source>Bookmark</source>
        <comment>BookmarkDialog|</comment>
        <translation>しおり</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="48"/>
        <source>Page:</source>
        <comment>BookmarkDialog|</comment>
        <translation>ページ:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="53"/>
        <source>Label:</source>
        <comment>BookmarkDialog|</comment>
        <translation>ラベル:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="58"/>
        <source>Comment:</source>
        <comment>BookmarkDialog|</comment>
        <translation>コメント:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="64"/>
        <source>Modified:</source>
        <comment>BookmarkDialog|</comment>
        <translation>更新日時:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="39"/>
        <source>&amp;Open</source>
        <comment>BookmarkMenu|</comment>
        <translation>開く(&amp;O)</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="44"/>
        <source>Open in new &amp;tab</source>
        <comment>BookmarkMenu|</comment>
        <translation>新規タブで開く(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="54"/>
        <source>&amp;Remove bookmark</source>
        <comment>BookmarkMenu|</comment>
        <translation>しおりを外す(&amp;R)</translation>
    </message>
    <message>
        <location filename="../sources/database.cpp" line="910"/>
        <source>Jump to page %1</source>
        <comment>Database|</comment>
        <translation>%1ページヘ跳ぶ</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="993"/>
        <location filename="../sources/documentview.cpp" line="1620"/>
        <source>Information</source>
        <comment>DocumentView|</comment>
        <translation>情報</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="993"/>
        <source>The source editor has not been set.</source>
        <comment>DocumentView|</comment>
        <translation>ソースエディタが設定されていません。</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="1620"/>
        <source>Opening URL is disabled in the settings.</source>
        <comment>DocumentView|</comment>
        <translation>URLを開くことは不可に設定されています。</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2100"/>
        <source>Printing &apos;%1&apos;...</source>
        <comment>DocumentView|</comment>
        <translation>「%1」を印刷中です...</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2174"/>
        <source>Unlock %1</source>
        <comment>DocumentView|</comment>
        <translation>%1を解除</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2174"/>
        <source>Password:</source>
        <comment>DocumentView|</comment>
        <translation>パスワード:</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2216"/>
        <source>Page %1</source>
        <comment>DocumentView|</comment>
        <translation>%1 ページ</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="112"/>
        <source>Save...</source>
        <comment>FileAttachmentAnnotationWidget|</comment>
        <translation>保存...</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="113"/>
        <source>Save and open...</source>
        <comment>FileAttachmentAnnotationWidget|</comment>
        <translation>保存して開く...</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="160"/>
        <source>Save file attachment</source>
        <comment>FileAttachmentAnnotationWidget|</comment>
        <translation>ファイル添付物を保存</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="176"/>
        <location filename="../sources/annotationwidgets.cpp" line="182"/>
        <source>Warning</source>
        <comment>FileAttachmentAnnotationWidget|</comment>
        <translation>警告</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="176"/>
        <source>Could not open file attachment saved to &apos;%1&apos;.</source>
        <comment>FileAttachmentAnnotationWidget|</comment>
        <translation>「%1」に保存されているファイル保存物を開くことができませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="182"/>
        <source>Could not save file attachment to &apos;%1&apos;.</source>
        <comment>FileAttachmentAnnotationWidget|</comment>
        <translation>ファイル添付物を「%1」に保存することができませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/fontsdialog.cpp" line="37"/>
        <source>Fonts</source>
        <comment>FontsDialog|</comment>
        <translation>フォント</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="40"/>
        <source>Help</source>
        <comment>HelpDialog|</comment>
        <translation>ヘルプ</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="47"/>
        <source>help.html</source>
        <comment>HelpDialog|</comment>
        <extracomment>Please replace by file name of localized help if available, e.g. &quot;help_fr.html&quot;.
</extracomment>
        <translation>help.html</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="62"/>
        <source>Find previous</source>
        <comment>HelpDialog|</comment>
        <translation>前を検索</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="66"/>
        <source>Find next</source>
        <comment>HelpDialog|</comment>
        <translation>次を検索</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2894"/>
        <source>Toggle tool bars</source>
        <comment>MainWindow|</comment>
        <translation>ツールバーを入切</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2895"/>
        <source>Toggle menu bar</source>
        <comment>MainWindow|</comment>
        <translation>メニューバーを入切</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="362"/>
        <location filename="../sources/mainwindow.cpp" line="445"/>
        <location filename="../sources/mainwindow.cpp" line="1202"/>
        <location filename="../sources/mainwindow.cpp" line="1219"/>
        <location filename="../sources/mainwindow.cpp" line="1236"/>
        <location filename="../sources/mainwindow.cpp" line="1274"/>
        <location filename="../sources/mainwindow.cpp" line="1417"/>
        <location filename="../sources/mainwindow.cpp" line="2501"/>
        <location filename="../sources/mainwindow.cpp" line="2515"/>
        <source>Warning</source>
        <comment>MainWindow|</comment>
        <translation>警告</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="362"/>
        <location filename="../sources/mainwindow.cpp" line="445"/>
        <source>Could not open &apos;%1&apos;.</source>
        <comment>MainWindow|</comment>
        <translation>「%1」を開くことができませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="672"/>
        <source>Copy file path</source>
        <comment>MainWindow|</comment>
        <translation>ファイルパスをコピー</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="673"/>
        <source>Select file path</source>
        <comment>MainWindow|</comment>
        <translation>ファイルパスを選択</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="675"/>
        <source>Close all tabs</source>
        <comment>MainWindow|</comment>
        <translation>全てのタブを閉じる</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="676"/>
        <source>Close all tabs but this one</source>
        <comment>MainWindow|</comment>
        <translation>これ以外のタブを全て閉じる</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="677"/>
        <source>Close all tabs to the left</source>
        <comment>MainWindow|</comment>
        <translation>左側のタブを全て閉じる</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="678"/>
        <source>Close all tabs to the right</source>
        <comment>MainWindow|</comment>
        <translation>右側のタブを全て閉じる</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1157"/>
        <source>Open</source>
        <comment>MainWindow|</comment>
        <translation>開く</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1173"/>
        <source>Open in new tab</source>
        <comment>MainWindow|</comment>
        <translation>新規タブで開く</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1202"/>
        <location filename="../sources/mainwindow.cpp" line="1417"/>
        <source>Could not refresh &apos;%1&apos;.</source>
        <comment>MainWindow|</comment>
        <translation>「%1」を再読込できませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1209"/>
        <source>Save copy</source>
        <comment>MainWindow|</comment>
        <translation>コピーを保存</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1219"/>
        <source>Could not save copy at &apos;%1&apos;.</source>
        <comment>MainWindow|</comment>
        <translation>コピーを「%1」に保存することができませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1226"/>
        <location filename="../sources/mainwindow.cpp" line="2505"/>
        <source>Save as</source>
        <comment>MainWindow|</comment>
        <translation>名前を付けて保存</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1236"/>
        <location filename="../sources/mainwindow.cpp" line="2515"/>
        <source>Could not save as &apos;%1&apos;.</source>
        <comment>MainWindow|</comment>
        <translation>「%1」として保存することができませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1274"/>
        <source>Could not print &apos;%1&apos;.</source>
        <comment>MainWindow|</comment>
        <translation>「%1」を印刷することができませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1310"/>
        <source>Set first page</source>
        <comment>MainWindow|</comment>
        <translation>最初のページを設定</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1310"/>
        <source>Select the first page of the body matter:</source>
        <comment>MainWindow|</comment>
        <translation>本体の最初のページを選択してください:</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1323"/>
        <source>Jump to page</source>
        <comment>MainWindow|</comment>
        <translation>指定ページに跳ぶ</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1323"/>
        <source>Page:</source>
        <comment>MainWindow|</comment>
        <translation>ページ:</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1724"/>
        <source>Jump to page %1</source>
        <comment>MainWindow|</comment>
        <translation>%1ページヘ跳ぶ</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1875"/>
        <source>About qpdfview</source>
        <comment>MainWindow|</comment>
        <translation>qpdfviewについて</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1875"/>
        <source>&lt;p&gt;&lt;b&gt;qpdfview %1&lt;/b&gt;&lt;/p&gt;&lt;p&gt;qpdfview is a tabbed document viewer using Qt.&lt;/p&gt;&lt;p&gt;This version includes:&lt;ul&gt;</source>
        <comment>MainWindow|</comment>
        <translation>&lt;p&gt;&lt;b&gt;qpdfview %1&lt;/b&gt;&lt;/p&gt;&lt;p&gt;qpdfviewはQtを使用したタブ式文書ビューアです。&lt;/p&gt;&lt;p&gt;この版は下記のサポートを提供しています:&lt;ul&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1879"/>
        <source>&lt;li&gt;PDF support using Poppler %1&lt;/li&gt;</source>
        <comment>MainWindow|</comment>
        <translation>&lt;li&gt;PDFサポート(Poppler %1を使用)&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1882"/>
        <source>&lt;li&gt;PS support using libspectre %1&lt;/li&gt;</source>
        <comment>MainWindow|</comment>
        <translation>&lt;li&gt;PSサポート(libspectre %1を使用)&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1885"/>
        <source>&lt;li&gt;DjVu support using DjVuLibre %1&lt;/li&gt;</source>
        <comment>MainWindow|</comment>
        <translation>&lt;li&gt;DjVuサポート(DjVuLibre %1を使用)&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1888"/>
        <source>&lt;li&gt;PDF support using Fitz %1&lt;/li&gt;</source>
        <comment>MainWindow|</comment>
        <translation>&lt;li&gt;PDFサポート(Fitz %1を使用)&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1891"/>
        <source>&lt;li&gt;Printing support using CUPS %1&lt;/li&gt;</source>
        <comment>MainWindow|</comment>
        <translation>&lt;li&gt;印刷サポート(CUPS %1を使用)&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2179"/>
        <source>&amp;Edit bookmark</source>
        <comment>MainWindow|</comment>
        <translation>しおりを編集(&amp;E)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2501"/>
        <source>The document &apos;%1&apos; has been modified. Do you want to save your changes?</source>
        <comment>MainWindow|</comment>
        <translation>文書「%1」は修正されています。変更分を保存しますか？</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2707"/>
        <source>Page width</source>
        <comment>MainWindow|</comment>
        <translation>ページ幅</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2708"/>
        <source>Page size</source>
        <comment>MainWindow|</comment>
        <translation>ページ寸法</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2731"/>
        <source>Match &amp;case</source>
        <comment>MainWindow|</comment>
        <translation>大文字と小文字を区別(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2732"/>
        <source>Whole &amp;words</source>
        <comment>MainWindow|</comment>
        <translation>単語全体(&amp;W)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2733"/>
        <source>Highlight &amp;all</source>
        <comment>MainWindow|</comment>
        <translation>全て強調(&amp;A)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2795"/>
        <source>&amp;Open...</source>
        <comment>MainWindow|</comment>
        <translation>開く(&amp;O)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2796"/>
        <source>Open in new &amp;tab...</source>
        <comment>MainWindow|</comment>
        <translation>新規タブに開く(&amp;T)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2797"/>
        <source>Open &amp;copy in new tab</source>
        <comment>MainWindow|</comment>
        <translation>新規タブにコピーを開く(&amp;C)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2799"/>
        <source>&amp;Refresh</source>
        <comment>MainWindow|</comment>
        <translation>再読込(&amp;R)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2800"/>
        <source>&amp;Save copy...</source>
        <comment>MainWindow|</comment>
        <translation>コピーを保存(&amp;S)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2801"/>
        <source>Save &amp;as...</source>
        <comment>MainWindow|</comment>
        <translation>名前を付けて保存(&amp;A)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2802"/>
        <source>&amp;Print...</source>
        <comment>MainWindow|</comment>
        <translation>印刷(&amp;P)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2803"/>
        <source>E&amp;xit</source>
        <comment>MainWindow|</comment>
        <translation>終了(&amp;X)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2807"/>
        <source>&amp;Previous page</source>
        <comment>MainWindow|</comment>
        <translation>前ページ(&amp;P)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2808"/>
        <source>&amp;Next page</source>
        <comment>MainWindow|</comment>
        <translation>次ページ(&amp;N)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2809"/>
        <source>&amp;First page</source>
        <comment>MainWindow|</comment>
        <translation>最初のページ(&amp;F)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2810"/>
        <source>&amp;Last page</source>
        <comment>MainWindow|</comment>
        <translation>最後のページ(&amp;L)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2812"/>
        <source>&amp;Set first page...</source>
        <comment>MainWindow|</comment>
        <translation>最初のページを設定(&amp;S)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2814"/>
        <source>&amp;Jump to page...</source>
        <comment>MainWindow|</comment>
        <translation>指定ページに跳ぶ...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2816"/>
        <source>Jump &amp;backward</source>
        <comment>MainWindow|</comment>
        <translation>後ろに跳ぶ(&amp;B)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2817"/>
        <source>Jump for&amp;ward</source>
        <comment>MainWindow|</comment>
        <translation>前に跳ぶ(&amp;W)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2819"/>
        <source>&amp;Search...</source>
        <comment>MainWindow|</comment>
        <translation>検索(&amp;S)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2820"/>
        <source>Find previous</source>
        <comment>MainWindow|</comment>
        <translation>前を検索</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2821"/>
        <source>Find next</source>
        <comment>MainWindow|</comment>
        <translation>次を検索</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2822"/>
        <source>Cancel search</source>
        <comment>MainWindow|</comment>
        <translation>検索を取り消す</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2824"/>
        <source>&amp;Copy to clipboard</source>
        <comment>MainWindow|</comment>
        <translation>クリップボードにコピー(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2825"/>
        <source>&amp;Add annotation</source>
        <comment>MainWindow|</comment>
        <translation>註釈を追加(&amp;A)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2827"/>
        <source>Settings...</source>
        <comment>MainWindow|</comment>
        <translation>設定...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2831"/>
        <source>&amp;Continuous</source>
        <comment>MainWindow|</comment>
        <translation>連続表示(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2832"/>
        <source>&amp;Two pages</source>
        <comment>MainWindow|</comment>
        <translation>見開き(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2833"/>
        <source>Two pages &amp;with cover page</source>
        <comment>MainWindow|</comment>
        <translation>見開き(表紙付き)(&amp;W)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2834"/>
        <source>&amp;Multiple pages</source>
        <comment>MainWindow|</comment>
        <translation>複数ページ(&amp;M)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2836"/>
        <source>Right to left</source>
        <comment>MainWindow|</comment>
        <translation>右から左</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2838"/>
        <source>Zoom &amp;in</source>
        <comment>MainWindow|</comment>
        <translation>拡大(&amp;I)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2839"/>
        <source>Zoom &amp;out</source>
        <comment>MainWindow|</comment>
        <translation>縮小(&amp;O)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2840"/>
        <source>Original &amp;size</source>
        <comment>MainWindow|</comment>
        <translation>原寸大(&amp;S)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2842"/>
        <source>Fit to page width</source>
        <comment>MainWindow|</comment>
        <translation>ページ幅に合わせる</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2843"/>
        <source>Fit to page size</source>
        <comment>MainWindow|</comment>
        <translation>ページ寸法に合わせる</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2845"/>
        <source>Rotate &amp;left</source>
        <comment>MainWindow|</comment>
        <translation>左に回転(&amp;L)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2846"/>
        <source>Rotate &amp;right</source>
        <comment>MainWindow|</comment>
        <translation>右に回転(&amp;R)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2848"/>
        <source>Invert colors</source>
        <comment>MainWindow|</comment>
        <translation>色を反転</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2849"/>
        <source>Convert to grayscale</source>
        <comment>MainWindow|</comment>
        <translation>グレースケールに変換</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2850"/>
        <source>Trim margins</source>
        <comment>MainWindow|</comment>
        <translation>余白を落とす</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2852"/>
        <source>Darken with paper color</source>
        <comment>MainWindow|</comment>
        <translation>紙の色で暗くする</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2853"/>
        <source>Lighten with paper color</source>
        <comment>MainWindow|</comment>
        <translation>紙の色で明るくする</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2855"/>
        <source>Fonts...</source>
        <comment>MainWindow|</comment>
        <translation>フォント...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2857"/>
        <source>&amp;Fullscreen</source>
        <comment>MainWindow|</comment>
        <translation>全画面表示(&amp;F)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2858"/>
        <source>&amp;Presentation...</source>
        <comment>MainWindow|</comment>
        <translation>プレゼンテーション(&amp;P)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2862"/>
        <source>&amp;Previous tab</source>
        <comment>MainWindow|</comment>
        <translation>前のタブ(&amp;P)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2863"/>
        <source>&amp;Next tab</source>
        <comment>MainWindow|</comment>
        <translation>次のタブ(&amp;N)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2865"/>
        <source>&amp;Close tab</source>
        <comment>MainWindow|</comment>
        <translation>タブを閉じる(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2866"/>
        <source>Close &amp;all tabs</source>
        <comment>MainWindow|</comment>
        <translation>タブを全て閉じる(&amp;A)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2867"/>
        <source>Close all tabs &amp;but current tab</source>
        <comment>MainWindow|</comment>
        <translation>このタブ以外全て閉じる(&amp;B)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2869"/>
        <source>Restore &amp;most recently closed tab</source>
        <comment>MainWindow|</comment>
        <translation>直近に閉じたタブを戻す(&amp;M)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2880"/>
        <source>&amp;Previous bookmark</source>
        <comment>MainWindow|</comment>
        <translation>前のしおり(&amp;P)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2881"/>
        <source>&amp;Next bookmark</source>
        <comment>MainWindow|</comment>
        <translation>次のしおり(&amp;N)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2883"/>
        <source>&amp;Add bookmark</source>
        <comment>MainWindow|</comment>
        <translation>しおりを付ける(&amp;A)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3080"/>
        <source>Thumb&amp;nails</source>
        <comment>MainWindow|</comment>
        <translation>サムネイル(&amp;N)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3094"/>
        <source>Book&amp;marks</source>
        <comment>MainWindow|</comment>
        <translation>しおり(&amp;M)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3166"/>
        <source>Composition</source>
        <comment>MainWindow|</comment>
        <translation>合成</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2178"/>
        <location filename="../sources/mainwindow.cpp" line="2884"/>
        <source>&amp;Remove bookmark</source>
        <comment>MainWindow|</comment>
        <translation>しおりを外す(&amp;R)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1893"/>
        <source>&lt;/ul&gt;&lt;p&gt;See &lt;a href=&quot;https://launchpad.net/qpdfview&quot;&gt;launchpad.net/qpdfview&lt;/a&gt; for more information.&lt;/p&gt;&lt;p&gt;&amp;copy; 2012-2015 The qpdfview developers&lt;/p&gt;</source>
        <comment>MainWindow|</comment>
        <translation>&lt;/ul&gt;&lt;p&gt;詳しくは&lt;a href=&quot;https://launchpad.net/qpdfview&quot;&gt;launchpad.net/qpdfview&lt;/a&gt; を参照。&lt;/p&gt;&lt;p&gt;&amp;copy; 2012-2015 The qpdfview開発陣&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2608"/>
        <source>Edit &apos;%1&apos; at %2,%3...</source>
        <comment>MainWindow|</comment>
        <translation>「%1」を%2, %3...で編集</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2798"/>
        <source>Open containing &amp;folder</source>
        <comment>MainWindow|</comment>
        <translation>文書のあるフォルダを開く(&amp;F)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2885"/>
        <source>Remove all bookmarks</source>
        <comment>MainWindow|</comment>
        <translation>しおりを全て外す</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2889"/>
        <source>&amp;Contents</source>
        <comment>MainWindow|</comment>
        <translation>目次(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2890"/>
        <source>&amp;About</source>
        <comment>MainWindow|</comment>
        <translation>qpdfviewについて(&amp;A)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2918"/>
        <location filename="../sources/mainwindow.cpp" line="3121"/>
        <source>&amp;File</source>
        <comment>MainWindow|</comment>
        <translation>ファイル(&amp;F)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2921"/>
        <location filename="../sources/mainwindow.cpp" line="3142"/>
        <source>&amp;Edit</source>
        <comment>MainWindow|</comment>
        <translation>編集(&amp;E)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2924"/>
        <location filename="../sources/mainwindow.cpp" line="3155"/>
        <source>&amp;View</source>
        <comment>MainWindow|</comment>
        <translation>表示(&amp;V)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3047"/>
        <source>&amp;Outline</source>
        <comment>MainWindow|</comment>
        <translation>概要(&amp;O)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3066"/>
        <source>&amp;Properties</source>
        <comment>MainWindow|</comment>
        <translation>設定(&amp;P)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2959"/>
        <source>&amp;Search</source>
        <comment>MainWindow|</comment>
        <translation>検索(&amp;S)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3172"/>
        <source>&amp;Tool bars</source>
        <comment>MainWindow|</comment>
        <translation>ツールバー(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3175"/>
        <source>&amp;Docks</source>
        <comment>MainWindow|</comment>
        <translation>ドック(&amp;D)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3189"/>
        <source>&amp;Tabs</source>
        <comment>MainWindow|</comment>
        <translation>タブ(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3212"/>
        <source>&amp;Bookmarks</source>
        <comment>MainWindow|</comment>
        <translation>しおり(&amp;B)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3223"/>
        <source>&amp;Help</source>
        <comment>MainWindow|</comment>
        <translation>ヘルプ(&amp;H)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="362"/>
        <source>Go to page %1.</source>
        <comment>PageItem|</comment>
        <translation>%1ページに跳びます。</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="366"/>
        <source>Go to page %1 of file &apos;%2&apos;.</source>
        <comment>PageItem|</comment>
        <translation>ファイル「%2」の%1ページに跳びます。</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="374"/>
        <source>Open &apos;%1&apos;.</source>
        <comment>PageItem|</comment>
        <translation>「%1」を開きます。</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="409"/>
        <source>Edit form field &apos;%1&apos;.</source>
        <comment>PageItem|</comment>
        <translation>フォームフィールド「%1」を編集します。</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="728"/>
        <source>Copy &amp;text</source>
        <comment>PageItem|</comment>
        <translation>文をコピー(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="729"/>
        <source>&amp;Select text</source>
        <comment>PageItem|</comment>
        <translation>文を選択(&amp;S)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="730"/>
        <source>Copy &amp;image</source>
        <comment>PageItem|</comment>
        <translation>画像をコピー(&amp;I)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="731"/>
        <source>Save image to &amp;file...</source>
        <comment>PageItem|</comment>
        <translation>画像をファイルに保存(&amp;F)...</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="766"/>
        <source>Save image to file</source>
        <comment>PageItem|</comment>
        <translation>画像をファイルに保存</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="770"/>
        <source>Warning</source>
        <comment>PageItem|</comment>
        <translation>警告</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="770"/>
        <source>Could not save image to file &apos;%1&apos;.</source>
        <comment>PageItem|</comment>
        <translation>画像をファイル「%1」に保存できませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="783"/>
        <source>Add &amp;text</source>
        <comment>PageItem|</comment>
        <translation>文を追加(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="784"/>
        <source>Add &amp;highlight</source>
        <comment>PageItem|</comment>
        <translation>強調部を追加(&amp;H)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="823"/>
        <source>&amp;Copy link address</source>
        <comment>PageItem|</comment>
        <translation>リンクアドレスをコピー(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="824"/>
        <source>&amp;Select link address</source>
        <comment>PageItem|</comment>
        <translation>リンクアドレスを選択(&amp;S)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="847"/>
        <source>&amp;Remove annotation</source>
        <comment>PageItem|</comment>
        <translation>註釈を削除(&amp;R)</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1007"/>
        <source>Antialiasing:</source>
        <comment>PdfSettingsWidget|</comment>
        <translation>アンチエイリアス:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1014"/>
        <source>Text antialiasing:</source>
        <comment>PdfSettingsWidget|</comment>
        <translation>テキストのアンチエイリアス:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1021"/>
        <location filename="../sources/pdfmodel.cpp" line="1060"/>
        <source>None</source>
        <comment>PdfSettingsWidget|</comment>
        <translation>なし</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1022"/>
        <source>Full</source>
        <comment>PdfSettingsWidget|</comment>
        <translation>完全</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1023"/>
        <source>Reduced</source>
        <comment>PdfSettingsWidget|</comment>
        <translation>軽減</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1026"/>
        <location filename="../sources/pdfmodel.cpp" line="1033"/>
        <source>Text hinting:</source>
        <comment>PdfSettingsWidget|</comment>
        <translation>テキストのヒンティング:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1042"/>
        <source>Ignore paper color:</source>
        <comment>PdfSettingsWidget|</comment>
        <translation>ページ色を無視:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1053"/>
        <source>Overprint preview:</source>
        <comment>PdfSettingsWidget|</comment>
        <translation>重ね刷りをプレビュー:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1061"/>
        <source>Solid</source>
        <comment>PdfSettingsWidget|</comment>
        <translation>単色</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1062"/>
        <source>Shaped</source>
        <comment>PdfSettingsWidget|</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1065"/>
        <source>Thin line mode:</source>
        <comment>PdfSettingsWidget|</comment>
        <translation>細線モード:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1070"/>
        <source>Splash</source>
        <comment>PdfSettingsWidget|</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1071"/>
        <source>Arthur</source>
        <comment>PdfSettingsWidget|</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1074"/>
        <source>Backend:</source>
        <comment>PdfSettingsWidget|</comment>
        <translation>バックエンド:</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="285"/>
        <source>Image (%1)</source>
        <comment>PluginHandler|</comment>
        <translation>画像(%1)</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="290"/>
        <source>Supported formats (%1)</source>
        <comment>PluginHandler|</comment>
        <translation>サポート形式(%1)</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="301"/>
        <source>Could not match file type of &apos;%1&apos;!</source>
        <comment>PluginHandler|</comment>
        <translation>「%1」のファイル形式に一致しませんでした！</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="308"/>
        <source>Critical</source>
        <comment>PluginHandler|</comment>
        <translation>致命的</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="308"/>
        <source>Could not load plug-in for file type &apos;%1&apos;!</source>
        <comment>PluginHandler|</comment>
        <translation>ファイル形式「%1」のプラグインを読み込めませんでした！</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="64"/>
        <source>Fit to page:</source>
        <comment>PrintDialog|</comment>
        <translation>ページに合わせる:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="68"/>
        <source>Page ranges:</source>
        <comment>PrintDialog|</comment>
        <translation>ページ範囲:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="73"/>
        <source>All pages</source>
        <comment>PrintDialog|</comment>
        <translation>全ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="74"/>
        <source>Even pages</source>
        <comment>PrintDialog|</comment>
        <translation>偶数ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="75"/>
        <source>Odd pages</source>
        <comment>PrintDialog|</comment>
        <translation>奇数ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="78"/>
        <source>Page set:</source>
        <comment>PrintDialog|</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="81"/>
        <source>Single page</source>
        <comment>PrintDialog|</comment>
        <translation>1ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="82"/>
        <source>Two pages</source>
        <comment>PrintDialog|</comment>
        <translation>2ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="83"/>
        <source>Four pages</source>
        <comment>PrintDialog|</comment>
        <translation>4ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="84"/>
        <source>Six pages</source>
        <comment>PrintDialog|</comment>
        <translation>6ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="85"/>
        <source>Nine pages</source>
        <comment>PrintDialog|</comment>
        <translation>9ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="86"/>
        <source>Sixteen pages</source>
        <comment>PrintDialog|</comment>
        <translation>16ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="89"/>
        <source>Number-up:</source>
        <comment>PrintDialog|</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="92"/>
        <source>Bottom to top and left to right</source>
        <comment>PrintDialog|</comment>
        <translation>下から上および左から右</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="93"/>
        <source>Bottom to top and right to left</source>
        <comment>PrintDialog|</comment>
        <translation>下から上および右から左</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="94"/>
        <source>Left to right and bottom to top</source>
        <comment>PrintDialog|</comment>
        <translation>左から右および下から上</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="95"/>
        <source>Left to right and top to bottom</source>
        <comment>PrintDialog|</comment>
        <translation>左から右および上から下</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="96"/>
        <source>Right to left and bottom to top</source>
        <comment>PrintDialog|</comment>
        <translation>右から左および下から上</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="97"/>
        <source>Right to left and top to bottom</source>
        <comment>PrintDialog|</comment>
        <translation>右から左および上から下</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="98"/>
        <source>Top to bottom and left to right</source>
        <comment>PrintDialog|</comment>
        <translation>上から下および左から右</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="99"/>
        <source>Top to bottom and right to left</source>
        <comment>PrintDialog|</comment>
        <translation>下から上および右から左</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="102"/>
        <source>Number-up layout:</source>
        <comment>PrintDialog|</comment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="106"/>
        <source>Extended options</source>
        <comment>PrintDialog|</comment>
        <translation>拡張オプション</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="262"/>
        <source>Graphics antialias bits:</source>
        <comment>PsSettingsWidget|</comment>
        <translation>画像アンチエイリアスビット:</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="270"/>
        <source>Text antialias bits:</source>
        <comment>PsSettingsWidget|</comment>
        <translation>文字アンチエイリアスビット:</translation>
    </message>
    <message>
        <location filename="../sources/recentlyclosedmenu.cpp" line="32"/>
        <source>&amp;Recently closed</source>
        <comment>RecentlyClosedMenu|</comment>
        <translation>直近に閉じたもの(&amp;R)</translation>
    </message>
    <message>
        <location filename="../sources/recentlyclosedmenu.cpp" line="39"/>
        <source>&amp;Clear list</source>
        <comment>RecentlyClosedMenu|</comment>
        <translation>一覧をクリア(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/recentlyusedmenu.cpp" line="32"/>
        <source>Recently &amp;used</source>
        <comment>RecentlyUsedMenu|</comment>
        <translation>直近に使用したもの(&amp;U)</translation>
    </message>
    <message>
        <location filename="../sources/recentlyusedmenu.cpp" line="41"/>
        <source>&amp;Clear list</source>
        <comment>RecentlyUsedMenu|</comment>
        <translation>一覧をクリア(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/searchmodel.cpp" line="148"/>
        <source>&lt;b&gt;%1&lt;/b&gt; occurrences</source>
        <comment>SearchModel|</comment>
        <translation>&lt;b&gt;%1&lt;/b&gt; 件</translation>
    </message>
    <message>
        <location filename="../sources/searchmodel.cpp" line="182"/>
        <source>&lt;b&gt;%1&lt;/b&gt; occurrences on page &lt;b&gt;%2&lt;/b&gt;</source>
        <comment>SearchModel|</comment>
        <translation>&lt;b&gt;%2&lt;/b&gt;ページに&lt;b&gt;%1&lt;/b&gt;件</translation>
    </message>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="181"/>
        <source>Search for &apos;%1&apos;...</source>
        <comment>SearchableMenu|</comment>
        <translation>「%1」を検索...</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="107"/>
        <source>General</source>
        <comment>SettingsDialog|</comment>
        <translation>汎用</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="140"/>
        <source>&amp;Behavior</source>
        <comment>SettingsDialog|</comment>
        <translation>挙動(&amp;B)</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="141"/>
        <source>&amp;Graphics</source>
        <comment>SettingsDialog|</comment>
        <translation>画像(&amp;G)</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="142"/>
        <source>&amp;Interface</source>
        <comment>SettingsDialog|</comment>
        <translation>インタフェース(&amp;I)</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="143"/>
        <source>&amp;Shortcuts</source>
        <comment>SettingsDialog|</comment>
        <translation>ショートカット(&amp;S)</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="144"/>
        <source>&amp;Modifiers</source>
        <comment>SettingsDialog|</comment>
        <translation>修飾鍵(&amp;M)</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="150"/>
        <source>Defaults</source>
        <comment>SettingsDialog|</comment>
        <translation>既定</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="153"/>
        <source>Defaults on current tab</source>
        <comment>SettingsDialog|</comment>
        <translation>このタブの既定値</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="230"/>
        <source>Open URL:</source>
        <comment>SettingsDialog|</comment>
        <translation>URLを開く:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="234"/>
        <source>Auto-refresh:</source>
        <comment>SettingsDialog|</comment>
        <translation>自動更新:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="238"/>
        <location filename="../sources/settingsdialog.cpp" line="241"/>
        <location filename="../sources/settingsdialog.cpp" line="504"/>
        <location filename="../sources/settingsdialog.cpp" line="535"/>
        <location filename="../sources/settingsdialog.cpp" line="538"/>
        <location filename="../sources/settingsdialog.cpp" line="542"/>
        <location filename="../sources/settingsdialog.cpp" line="545"/>
        <location filename="../sources/settingsdialog.cpp" line="548"/>
        <location filename="../sources/settingsdialog.cpp" line="557"/>
        <source>Effective after restart.</source>
        <comment>SettingsDialog|</comment>
        <translation>再起動後に有効になります。</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="238"/>
        <source>Track recently used:</source>
        <comment>SettingsDialog|</comment>
        <translation>直近に使われたものを追跡:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="241"/>
        <source>Keep recently closed:</source>
        <comment>SettingsDialog|</comment>
        <translation>直近に閉じられたものを保持:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="245"/>
        <source>Restore tabs:</source>
        <comment>SettingsDialog|</comment>
        <translation>タブを戻す:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="248"/>
        <source>Restore bookmarks:</source>
        <comment>SettingsDialog|</comment>
        <translation>しおりを復帰させる;</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="251"/>
        <source>Restore per-file settings:</source>
        <comment>SettingsDialog|</comment>
        <translation>ファイル毎の設定を復帰させる:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="254"/>
        <source> min</source>
        <comment>SettingsDialog|</comment>
        <translation> 分</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="254"/>
        <source>Save database interval:</source>
        <comment>SettingsDialog|</comment>
        <translation>データベース保存間隔:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="267"/>
        <source>Synchronize presentation:</source>
        <comment>SettingsDialog|</comment>
        <translation>プレゼンテーションを同期:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="270"/>
        <source>Default</source>
        <comment>SettingsDialog|</comment>
        <translation>既定</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="270"/>
        <source>Presentation screen:</source>
        <comment>SettingsDialog|</comment>
        <translation>プレゼンテーションスクリーン:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="281"/>
        <source>Zoom factor:</source>
        <comment>SettingsDialog|</comment>
        <translation>拡大因子:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="285"/>
        <source> ms</source>
        <comment>SettingsDialog|</comment>
        <translation> ミリ秒</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="285"/>
        <source>None</source>
        <comment>SettingsDialog|</comment>
        <translation>なし</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="285"/>
        <source>Highlight duration:</source>
        <comment>SettingsDialog|</comment>
        <translation>強調する時間:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="288"/>
        <source>Highlight color:</source>
        <comment>SettingsDialog|</comment>
        <translation>強調表示の色:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="291"/>
        <source>Annotation color:</source>
        <comment>SettingsDialog|</comment>
        <translation>註釈の色:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="295"/>
        <source>&apos;%1&apos; is replaced by the absolute file path. &apos;%2&apos; resp. &apos;%3&apos; is replaced by line resp. column number.</source>
        <comment>SettingsDialog|</comment>
        <translation>「%1」は絶対ファイルパスで置き換えられます。「%2」および「%3」は、それぞれ行番号と列番号で置き換えられます。</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="295"/>
        <source>Source editor:</source>
        <comment>SettingsDialog|</comment>
        <translation>ソースエディタ:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="359"/>
        <source>Use tiling:</source>
        <comment>SettingsDialog|</comment>
        <translation>タイル配置を使用:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="362"/>
        <source>Keep obsolete pixmaps:</source>
        <comment>SettingsDialog|</comment>
        <translation>旧いピックスマップを保持:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="365"/>
        <source>Use device pixel ratio:</source>
        <comment>SettingsDialog|</comment>
        <translation>デバイスのピクセル比を使用:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="375"/>
        <source>Decorate pages:</source>
        <comment>SettingsDialog|</comment>
        <translation>ページを装飾:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="378"/>
        <source>Decorate links:</source>
        <comment>SettingsDialog|</comment>
        <translation>リンクを装飾:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="381"/>
        <source>Decorate form fields:</source>
        <comment>SettingsDialog|</comment>
        <translation>フォームフィールドを装飾:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="385"/>
        <source>Background color:</source>
        <comment>SettingsDialog|</comment>
        <translation>背景色:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="388"/>
        <source>Paper color:</source>
        <comment>SettingsDialog|</comment>
        <translation>紙の色:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="391"/>
        <source>Presentation background color:</source>
        <comment>SettingsDialog|</comment>
        <translation>プレゼンテーション背景色:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="395"/>
        <source>Pages per row:</source>
        <comment>SettingsDialog|</comment>
        <translation>行あたりページ数:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="399"/>
        <location filename="../sources/settingsdialog.cpp" line="402"/>
        <location filename="../sources/settingsdialog.cpp" line="406"/>
        <source> px</source>
        <comment>SettingsDialog|</comment>
        <translation> ピクセル</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="399"/>
        <source>Page spacing:</source>
        <comment>SettingsDialog|</comment>
        <translation>ページ間隔:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="402"/>
        <source>Thumbnail spacing:</source>
        <comment>SettingsDialog|</comment>
        <translation>サムネイル間隔:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="406"/>
        <source>Thumbnail size:</source>
        <comment>SettingsDialog|</comment>
        <translation>サムネイル寸法:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="406"/>
        <source>Fit to viewport</source>
        <comment>SettingsDialog|</comment>
        <translation>ビューポートに合わせる</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="551"/>
        <source>Document context menu:</source>
        <comment>SettingsDialog|</comment>
        <translation>文書コンテクストメニュー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="554"/>
        <source>Tab context menu:</source>
        <comment>SettingsDialog|</comment>
        <translation>タブコンテクストメニュー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="786"/>
        <location filename="../sources/settingsdialog.cpp" line="787"/>
        <location filename="../sources/settingsdialog.cpp" line="788"/>
        <location filename="../sources/settingsdialog.cpp" line="789"/>
        <location filename="../sources/settingsdialog.cpp" line="790"/>
        <location filename="../sources/settingsdialog.cpp" line="791"/>
        <location filename="../sources/settingsdialog.cpp" line="792"/>
        <location filename="../sources/settingsdialog.cpp" line="793"/>
        <location filename="../sources/settingsdialog.cpp" line="794"/>
        <location filename="../sources/settingsdialog.cpp" line="795"/>
        <location filename="../sources/settingsdialog.cpp" line="803"/>
        <source>%1 MB</source>
        <comment>SettingsDialog|</comment>
        <translation>%1 MB</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="410"/>
        <source>Cache size:</source>
        <comment>SettingsDialog|</comment>
        <translation>キャッシュ容量:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="278"/>
        <source>Minimal scrolling:</source>
        <comment>SettingsDialog|</comment>
        <translation>最小限のスクロール:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="413"/>
        <source>Prefetch:</source>
        <comment>SettingsDialog|</comment>
        <translation>先行取得:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="416"/>
        <source>Prefetch distance:</source>
        <comment>SettingsDialog|</comment>
        <translation>先行取得間隔:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="515"/>
        <source>Top</source>
        <comment>SettingsDialog|</comment>
        <translation>上</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="515"/>
        <source>Bottom</source>
        <comment>SettingsDialog|</comment>
        <translation>下</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="515"/>
        <source>Left</source>
        <comment>SettingsDialog|</comment>
        <translation>左</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="515"/>
        <source>Right</source>
        <comment>SettingsDialog|</comment>
        <translation>右</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="514"/>
        <source>Tab position:</source>
        <comment>SettingsDialog|</comment>
        <translation>タブの位置:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="520"/>
        <source>As needed</source>
        <comment>SettingsDialog|</comment>
        <translation>必要時</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="520"/>
        <source>Always</source>
        <comment>SettingsDialog|</comment>
        <translation>つねに</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="531"/>
        <source>Exit after last tab:</source>
        <comment>SettingsDialog|</comment>
        <translation>最後のタブの後は終了:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="557"/>
        <source>Scrollable menus:</source>
        <comment>SettingsDialog|</comment>
        <translation>スクロール可能なメニュー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="560"/>
        <source>Searchable menus:</source>
        <comment>SettingsDialog|</comment>
        <translation>検索可能なメニュー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="685"/>
        <source>Zoom to selection:</source>
        <comment>SettingsDialog|</comment>
        <translation>選択部を拡大:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="254"/>
        <location filename="../sources/settingsdialog.cpp" line="520"/>
        <source>Never</source>
        <comment>SettingsDialog|</comment>
        <translation>なし</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="104"/>
        <source>Settings</source>
        <comment>SettingsDialog|</comment>
        <translation>設定</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="519"/>
        <source>Tab visibility:</source>
        <comment>SettingsDialog|</comment>
        <translation>タブの可視性:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="524"/>
        <source>Spread tabs:</source>
        <comment>SettingsDialog|</comment>
        <translation>タブを広げる:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="528"/>
        <source>New tab next to current tab:</source>
        <comment>SettingsDialog|</comment>
        <translation>現タブの隣に新規タブ:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="535"/>
        <source>Recently used count:</source>
        <comment>SettingsDialog|</comment>
        <translation>直近に使用したものの数:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="538"/>
        <source>Recently closed count:</source>
        <comment>SettingsDialog|</comment>
        <translation>直近に閉じたものの数:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="504"/>
        <source>Extended search dock:</source>
        <comment>SettingsDialog|</comment>
        <translation>拡張検索ドック:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="564"/>
        <source>Toggle tool and menu bars with fullscreen:</source>
        <comment>SettingsDialog|</comment>
        <translation>全画面表示でのツールバーとメニューバーを入切:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="542"/>
        <source>File tool bar:</source>
        <comment>SettingsDialog|</comment>
        <translation>ファイルツールバー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="545"/>
        <source>Edit tool bar:</source>
        <comment>SettingsDialog|</comment>
        <translation>編集ツールバー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="548"/>
        <source>View tool bar:</source>
        <comment>SettingsDialog|</comment>
        <translation>表示ツールバー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="568"/>
        <source>Use page label:</source>
        <comment>SettingsDialog|</comment>
        <translation>ページラベルを使用:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="571"/>
        <source>Document title as tab title:</source>
        <comment>SettingsDialog|</comment>
        <translation>文書表題をタブ見出しに:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="575"/>
        <source>Current page in window title:</source>
        <comment>SettingsDialog|</comment>
        <translation>現ページをウィンドウ見出しに:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="578"/>
        <source>Instance name in window title:</source>
        <comment>SettingsDialog|</comment>
        <translation>インスタンス名をウィンドウ見出しに:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <source>Synchronize outline view:</source>
        <comment>SettingsDialog|</comment>
        <translation>概要表示を同期:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="582"/>
        <source>Highlight current thumbnail:</source>
        <comment>SettingsDialog|</comment>
        <translation>現サムネイルを強調:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="585"/>
        <source>Limit thumbnails to results:</source>
        <comment>SettingsDialog|</comment>
        <translation>サムネイルを検索結果に限定:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="507"/>
        <source>Annotation overlay:</source>
        <comment>SettingsDialog|</comment>
        <translation>註釈の重ね置き:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="510"/>
        <source>Form field overlay:</source>
        <comment>SettingsDialog|</comment>
        <translation>フォームフィールドの重ね置き:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="669"/>
        <source>Zoom:</source>
        <comment>SettingsDialog|</comment>
        <translation>表示倍率:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="672"/>
        <source>Rotate:</source>
        <comment>SettingsDialog|</comment>
        <translation>回転:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="675"/>
        <source>Scroll:</source>
        <comment>SettingsDialog|</comment>
        <translation>スクロール:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="679"/>
        <source>Copy to clipboard:</source>
        <comment>SettingsDialog|</comment>
        <translation>クリップボードにコピー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="682"/>
        <source>Add annotation:</source>
        <comment>SettingsDialog|</comment>
        <translation>註釈を追加:</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="148"/>
        <source>Action</source>
        <comment>ShortcutHandler|</comment>
        <translation>動作</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="151"/>
        <source>Key sequence</source>
        <comment>ShortcutHandler|</comment>
        <translation>キー列</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="269"/>
        <source>Skip backward</source>
        <comment>ShortcutHandler|</comment>
        <translation>後ろに跳ぶ</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="276"/>
        <source>Skip forward</source>
        <comment>ShortcutHandler|</comment>
        <translation>前に跳ぶ</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="283"/>
        <source>Move up</source>
        <comment>ShortcutHandler|</comment>
        <translation>上へ移動</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="290"/>
        <source>Move down</source>
        <comment>ShortcutHandler|</comment>
        <translation>下へ移動</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="297"/>
        <source>Move left</source>
        <comment>ShortcutHandler|</comment>
        <translation>左へ移動</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="304"/>
        <source>Move right</source>
        <comment>ShortcutHandler|</comment>
        <translation>右へ移動</translation>
    </message>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="585"/>
        <source>&amp;Expand all</source>
        <comment>TreeView|</comment>
        <translation>すべて展開(&amp;E)</translation>
    </message>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="586"/>
        <source>&amp;Collapse all</source>
        <comment>TreeView|</comment>
        <translation>すべて折りたたむ(&amp;C)</translation>
    </message>
</context>
</TS>
